# TravelShortPathFinder

./: LICENSE.md  README.md  TravelShortPathFinder.sln
Documentation/: Introduction
TravelShortPathFinder.Algorithm/: TravelShortPathFinder.Algorithm.csproj
TravelShortPathFinder.Algorithm/Collections/: HashQueue.cs
TravelShortPathFinder.Algorithm/Data/: Graph.cs  GraphPart.cs  NavGrid.cs  Node.cs  SeenNodesGroup.cs  Settings.cs  WalkableFlag.cs
TravelShortPathFinder.Algorithm/Interfaces/: INextNodeSelector.cs
TravelShortPathFinder.Algorithm/Logic/: BoundaryTracing.cs  CustomRadialSweep.cs  CustomRadialSweepUtils.cs  DefaultNextNodeSelector.cs  GraphMapExplorer.cs  GraphPathFinder.cs  NavGridOptimizer.cs  NavGridProvider.cs  NavGridSegmentator.cs  NavGridSegmentatorV2.cs  Node.cs  SimplePathFinder.cs
TravelShortPathFinder.Algorithm/Utils/: AlgorithmUtils.cs  Bfs.cs  BreadthFirstSearch.cs  Dfs.cs  GraphUtils.cs  NavGridProvider.cs  PointUtils.cs
TravelShortPathFinder.Benchmarks/: AlgorithmBenchmarkRunner.cs  NextPointBenchmark.cs  SegmentationBenchmark.cs  TravelShortPathFinder.Benchmarks.csproj
TravelShortPathFinder.Gui/: App.xaml  App.xaml.cs  TravelShortPathFinder.Gui.csproj
TravelShortPathFinder.Gui/ViewModels/: MainWindowViewModel.cs
TravelShortPathFinder.Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
TravelShortPathFinder.Resources/: InputNavCases.cs  TravelShortPathFinder.TestResources.csproj
TravelShortPathFinder.Resources/Properties/: Resources.Designer.cs  Resources.resx
TravelShortPathFinder.Tests/: AlgorithmBenchmarkRunner.cs  AlgorithmTest.cs  SimplePathFinderTest.cs  TravelShortPathFinder.Tests.csproj
